# Team1_Project

./: .gitignore  README.md  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/pageobject/: DropDownMenu.java  HomePage.java
Amazon/src/test/java/testcases/: TestDropDownMenu.java  TestHomePage.java
AmazonExtent-Report/: ExtentReport.html
BestBuy/: pom.xml
BestBuy/data/: Features.xls  createUsers.xls
BestBuy/src/main/java/datadriven/: GoogleSheets.java  SearchItems.java
BestBuy/src/main/java/homepage/: GoogleSheets.java  SearchItems.java
BestBuy/src/main/java/keyworddriven/: Features.java  SignUp.java
BestBuy/src/main/java/pageobject/: CreditCards.java  HomePage.java  PhonePage.java  SearchPage.java  WeeklyAddPage.java
BestBuy/src/test/java/testdatadriven/: TestGoogleSheets.java
BestBuy/src/test/java/testhomepage/: TestGoogleSheets.java
BestBuy/src/test/java/testkeyworddriven/: SignUpTest.java  TestFeatures.java
BestBuy/src/test/java/testpageobject/: TestCreditCards.java  TestHomePage.java
BestBuy/src/test/resources/: BestBuyTestRunner.xml
BestBuyExtent-Report/: ExtentReport.html
Bestbuy/: pom.xml
CNN/: pom.xml
CitiBank/: pom.xml
CitiBank/src/main/java/fromhomepage/: CreditCard.java  HomePage.java  LanguageChange.java  OpenAccount.java  SignOnHelp.java
CitiBank/src/main/java/home/: CreditCard.java  HomePage.java  LanguageChange.java  OpenAccount.java  SignOnHelp.java
CitiBank/src/main/java/pageobject/: CreditCard.java  HomePage.java  LanguageChange.java  LogInPage.java  OpenAccount.java  SignOnHelp.java
CitiBank/src/test/java/testcases/: TestCreditCard.java  TestHomePage.java
CitiBank/src/test/java/testhomepage/: TestCreditCard.java  TestHomePage.java
CitiBank/src/test/java/testpageobject/: TestCreditCard.java  TestHomePage.java
CitiBank/src/test/resources/: CitibankTestRunner.xml
CitiBankExtent-Report/: ExtentReport.html
Facebook/: pom.xml
Facebook/src/main/java/pageobject/: BirthDayHelp.java  DropDownMenu.java  FBLogo.java  FBMenuExtra.java  LoginPage.java
Facebook/src/test/java/testcases/: TestBirthdayHelp.java  TestDropDownMenu.java  TestFBLogo.java  TestFBMenuExtra.java  TestHomePage.java  TestLogingPageMenu.java
Facebook/src/test/resources/: FacebookTestRuner.xml
FacebookExtent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/googleApi/: GoogleSheetReader.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/util/: ConnectDB.java  DataReader.java
Generic/src/main/resources/: client_secret.json
HealthFirst/: pom.xml
HealthFirst/src/main/java/pageobject/: HomePage.java  MemberLoginPage.java
HealthFirst/src/test/java/testcases/: TestHomePage.java  TestMemberLoginPage.java
HealthFirst/src/test/resources/: HealthFirstTestRunner.xml
HealthFirstExtent-Report/: ExtentReport.html
HuffingtonPost/: pom.xml
HuffingtonPost/src/main/java/entertainment/: Entertainment.java
HuffingtonPost/src/main/java/home/: HomePage.java  MenuBar.java  SubscribeForNews.java
HuffingtonPost/src/main/java/life/: Life.java
HuffingtonPost/src/main/java/news/: News.java
HuffingtonPost/src/main/java/pageobject/: HomePage.java  MenuBar.java  SubscribeForNews.java
HuffingtonPost/src/main/java/politics/: PoltitcsCategory.java
HuffingtonPost/src/test/java/testcaseshuff/: TestHomePage.java  TestMenuBar.java  TestNews.java  TestPoliticsCategory.java  TestSubscribeNews.java
HuffingtonPost/src/test/java/testentertainment/: TestingEntertainment.java
HuffingtonPost/src/test/resources/: HuffingtonPostTestRunner.xml
HuffingtonPostExtent-Report/: ExtentReport.html
Rakuten/: pom.xml
Rakuten/src/main/java/productSearch/: CartAdd.java  Category.java  Search.java
Rakuten/src/test/java/testProductSearch/: TestCartAdd.java  TestProductSearch.java  TestSearch.java
Rakuten/src/test/resources/: RakutenTestRunner.xml
RestAPI/: pom.xml
RestAPI/src/test/java/rest/: EmployeeRestServices.java
RestAPI/src/test/resources/: RestAPITestRunner.xml
RestApi/: pom.xml
RestApi/src/test/java/rest/: EmployeeRestServices.java
SallieMae/: pom.xml
SallieMae/src/main/java/pageobject/: SallieMaeBrowserPage.java
SallieMae/src/test/java/testcases/: TestSallieMaeBrowserPage.java
SallieMaeExtent-Report/: ExtentReport.html
Tesla/: pom.xml
Tesla/src/main/java/theModel/: Energy.java  Shop.java  TestDrive.java
Tesla/src/test/java/testcases/: TestEnergy.java  TestShop.java  TestingtestDrive.java
Tesla/src/test/resources/: TeslaTestRunner.xml
TeslaExtent-Report/: ExtentReport.html
W3schools/: pom.xml
W3schools/src/main/java/table/: TableDataReader.java
W3schools/src/test/java/table/: ReadTableData.java
W3schools/src/test/resources/: W3schoolTestRunner.xml
W3schoolsExtent-Report/: ExtentReport.html
Youtube/: pom.xml
Youtube/.credentials/sheets-googleapis/: StoredCredential
Youtube/data/: SearchItems.xlsx  features.xlsx
Youtube/src/main/java/googlesheetspage/: GoogleSheets.java
Youtube/src/main/java/home/: FeedbackYoutube.java  Home.java  InvalidEmail.java  InvalidPassword.java  ItemsToBeSearched.java  SearchClass.java  ValidSignIn.java  YoutubeHelp.java  YoutubeRed.java  YoutubeSettings.java
Youtube/src/main/java/keyword/: Features.java
Youtube/src/main/java/pageobject/: Home.java  (+7 more)
Youtube/src/test/resources/: YoutubeTestRunner.xml
YoutubeExtent-Report/: ExtentReport.html
(+14 files in other folders)
